REACT_APP_CUSTOM_VISION_ENDPOINT = https://testdifferentcars-prediction.cognitiveservices.azure.com/customvision/v3.0/Prediction/6e4eda9b-e9a6-463f-a9b2-0bdedec47e4f/detect/iterations/Iteration4/image
